worker_processes      1;

events {
  worker_connections  1024;
}

http {

  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  include             mime.types;
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  server {
    listen            8080 ssl;
    listen            8090;
    server_name       localhost;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
      root            html;
      index           index.html index.htm;
    }
  }
}